-- Initial miss.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                miss
version:             0.1.0.0
synopsis:            MIPS I instruction set simulator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gleb Gagarin
maintainer:          gleb61@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable miss
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       transformers,
                       array,
                       binary,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
